apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.+'
}

jar {
    manifest.attributes provider: 'gradle'
}

dependencies {
    implementation group:'org.apache.httpcomponents', name:'httpclient', version:'4.5.3'
    implementation group:'org.apache.httpcomponents', name:'httpcore', version:'4.4.6'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'dom4j:dom4j:2.0.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation group: 'com.github.cverges', name: 'expect4j', version: '1.9'
    implementation 'org.snmp4j:snmp4j:2.5.6'
}
